<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      position: relative;
    }
    .div1{
      position: relative;
      width:500px;
      height:500px;
      background-color: aquamarine;
    }
    .div3{
      width:100px;
      height:100px;
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin: auto;
      background-color:red;
      /* border:1px solid blue; */
      /* margin-bottom:20px; */
    }
    .div2{
      width:100px;
      height:100px;
      background-color:blue;
      margin-top:20px;
      border:1px solid red
    }
  </style>
</head>
<body>
  <div class="div1">
    <div class="div3"></div>
  </div>
  <!-- <div class="div2"></div> -->
</body>
<script>
  var a
  console.log(a)
</script>
</html>